OPENAI_KEY="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"
REACT_APP_FIREBASE_API_KEY="AIzaSyBK3ooxUUStZfQrdDoccmIhzanUw3s5OE8"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-chatbot-app-9e242.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-chatbot-app-9e242"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-chatbot-app-9e242.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="753331285531"
REACT_APP_FIREBASE_APP_ID="1:753331285531:web:4be6567ea858b10698d2be"
